('C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\build\\yt-dl\\yt-dl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\build\\yt-dl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\build\\yt-dl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\build\\yt-dl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\build\\yt-dl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\build\\yt-dl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\build\\yt-dl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\r6129\\.virtualenvs\\r6129-4BApUG1I\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\r6129\\.virtualenvs\\r6129-4BApUG1I\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\r6129\\.virtualenvs\\r6129-4BApUG1I\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('yt-dl',
   'C:\\Users\\r6129\\Downloads\\yt-dl\\yt-dl-UI\\yt-dl.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
